{
  "include": ["code/src"],

  "exclude": [],

  "ignore": [],

  "defineConstant": {
    "DEBUG": true
  },

  "typeCheckingMode": "standard",
  "strictListInference": true,
  "strictDictionaryInference": true,
  "strictSetInference": true,

  "pythonVersion": "3.8",
  "pythonPlatform": "Linux",

  "executionEnvironments": [
    {
      "root": "code/src"
    }
  ]
}
